PackageIdentifier: fabFORCE.net.DBDesigner
PackageVersion: "4.0.5.6"
PackageLocale: en-US
Publisher: fabFORCE.net
PublisherUrl: https://fabforce.net
PackageName: DBDesigner
License: GPL
Copyright: Copyright by fabFORCE.net. All rights reserved.
ShortDescription: DBDesigner 4 is a visual database design system that integrates database design, modeling, creation and maintenance into a single, seamless environment.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
