# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.10.0.schema.json

PackageIdentifier: BizagiLimited.BizagiModeler
PackageVersion: 4.1.0002
DefaultLocale: pt-BR
ManifestType: version
ManifestVersion: 1.10.0
