# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: BizagiLimited.BizagiModeler
PackageVersion: 4.1.0002
InstallerType: exe
InstallerSwitches:
  Silent: /s
  SilentWithProgress: /s
Installers:
- Architecture: x64
  InstallerUrl: http://ccje-web/lab/BizagiModelerSetup_4.1.0002.exe
  InstallerSha256: CE72763AD50147AF689214D79462BB6FA62CA0500FC11E40BA25F4C36CE656A9
ManifestType: installer
ManifestVersion: 1.10.0
