# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: BizagiLimited.BizagiModeler
PackageVersion: 4.1.0002
PackageLocale: pt-BR
Publisher: Bizagi Limited
PackageName: Bizagi Modeler
License: NAV
Copyright: Bizagi Corp.
ShortDescription: Bizagi Modeler Desc.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
