# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Ontotext.GraphDBDesktop
PackageVersion: 10.1.4
PackageLocale: en-US
Publisher: Ontotext
PackageName: GraphDB Desktop
License: MIT
ShortDescription: No description
ManifestType: defaultLocale
ManifestVersion: 1.10.0
