PackageIdentifier: Factor.Factor
PackageVersion: "12.06.08"
PackageLocale: en-US
Publisher: Factor
PublisherUrl: https://psico.fcep.urv.cat/utilitats/factor/index.html
PackageName: Factor
License: GPL
Copyright: N/A
ShortDescription: Factor is a program developed to fit the Exploratory Factor Analysis model.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
