PackageIdentifier: Factor.Factor
PackageVersion: "12.06.08"
InstallerType: zip
Installers:
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: ./factor.12.06.08.WIN64.exe
  InstallerUrl: http://ccje-websrv1/repositorio/factor.12.06.08.WIN64.zip
  InstallerSha256: dc1f98e2c8b33e4b5d441dcad351c6b4063ca84c7e8a23adff775a6182febdb6
ManifestType: installer
ManifestVersion: 1.10.0
