# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Elsevier.MendeleyDesktop
PackageVersion: 1.19.8
PackageLocale: en-US
Publisher: Elsevier
PackageName: MendeleyDesktop
License: N/A
ShortDescription: Mendeley Desktop é uma solução moderna voltada para pesquisadores, estudantes de pós-graduação e profissionais que buscam manter sua produção científica ...
ManifestType: defaultLocale
ManifestVersion: 1.10.0
