# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: RFB.IRPF2025
PackageVersion: "1.4"
PackageLocale: pt-BR
Publisher: Receita Federal do Brasil
PublisherUrl: https://gov.br
PublisherSupportUrl: https://gov.br
PrivacyUrl: https://gov.br
Author: RFB
PackageName: IRPF 2025 - Declaração de Ajuste Anual, Final de Espólio e Saída Definitiva do País
License: CC0
Copyright: Receita Federal do Brasil
ShortDescription: IRPF 2025 - Declaração de Ajuste Anual, Final de Espólio e Saída Definitiva do País
ManifestType: defaultLocale
ManifestVersion: 1.10.0
